host_address = "0.0.0.0:4563"
public_address = "ubuv-australia.australiaeast.cloudapp.azure.com:4563"
location = "/home/frederik/Programmeren/rust/scuddb/server/mi_db_nonroot1"
siblings = ["ubuv-westeu2.westeurope.cloudapp.azure.com:4563"]
is_root = false
testing = true
