host_address = "0.0.0.0:4563"
public_address = "ubuv-westeu3.westeurope.cloudapp.azure.com:4563"
location = "/home/frederik/scuddb/server/mi_db"
siblings = ["ubuv-westeu2.westeurope.cloudapp.azure.com:4563"]
is_root = true
testing = true
